{
  "name": "predictive-analysis-engine",
  "version": "1.0.0",
  "description": "Predictive analysis engine for microservice call graphs",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "predict": "./bin/predict.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test test/*.test.js",
    "verify": "node verify-schema.js",
    "openapi:validate": "spectral lint openapi.yaml",
    "openapi:lint": "spectral lint openapi.yaml --format stylish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/team-alpha-zero/research-adaptive-micro-service-management/predictive-analysis-engine.git"
  },
  "keywords": [
    "microservices",
    "simulation",
    "neo4j",
    "observability"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/team-alpha-zero/research-adaptive-micro-service-management/predictive-analysis-engine/issues"
  },
  "homepage": "https://gitlab.com/team-alpha-zero/research-adaptive-micro-service-management/predictive-analysis-engine#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "neo4j-driver": "^6.0.1"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.15.0",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.11",
    "swagger-ui-express": "^5.0.1"
  }
}
